# NG

./: .gitmessage.txt  README.md  package-lock.json  temp.md
.gitlab/merge_request_templates/: default.md
backend/NG/: Dockerfile  build.gradle  settings.gradle
backend/NG/src/main/java/com/ssafy/ng/: NgApplication.java
backend/NG/src/main/java/com/ssafy/ng/api/controller/: AdminController.java  CompanyController.java  ProductController.java
backend/NG/src/main/java/com/ssafy/ng/api/request/: CompanyPermitReq.java  CompanyPostReq.java
backend/NG/src/main/java/com/ssafy/ng/api/request/company/: CompanyPermitReq.java  CompanyPostReq.java
backend/NG/src/main/java/com/ssafy/ng/api/request/product/: ProductPostReq.java
backend/NG/src/main/java/com/ssafy/ng/api/response/: CompanyGetRes.java  ProductGetRes.java
backend/NG/src/main/java/com/ssafy/ng/api/service/: AdminService.java  AdminServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  IPFSService.java  IPFSServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/NG/src/main/java/com/ssafy/ng/common/customObject/: CompanyList.java
backend/NG/src/main/java/com/ssafy/ng/common/exception/handler/: NotFoundHandler.java
backend/NG/src/main/java/com/ssafy/ng/config/: IPFSConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/NG/src/main/java/com/ssafy/ng/db/entity/: Company.java  Product.java
backend/NG/src/main/java/com/ssafy/ng/db/repository/: CompanyRepository.java  ProductRepository.java
backend/NG/src/main/resources/: application.properties
backend/NG/src/main/resources/ssl/: keystore.p12
backend/NG/src/test/java/com/ssafy/ng/: NgApplicationTests.java
backend/개정판/: .gitmessage.txt  build.gradle  settings.gradle
backend/개정판/src/main/java/com/ssafy/ng/: NgApplication.java
backend/개정판/src/main/java/com/ssafy/ng/api/controller/: HelloController.java
backend/개정판/src/main/resources/: application.properties
backend/개정판/src/test/java/com/ssafy/ng/: NgApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/deploy_conf/: nginx.conf
frontend/public/: index.html
frontend/src/: index.css  index.js
frontend/src/app/: App.css  App.js
frontend/src/common/: NavBar.js
frontend/src/common/api/: http-common.js  ipfs.js
frontend/src/common/companyroute/: CompanyRoute.js  IsCompany.js
frontend/src/common/companysidebar/: SideBar.css  SideBar.js
frontend/src/common/footer/: Footer.css  Footer.js
frontend/src/common/navbar/: NavBar.css  NavBar.js
frontend/src/common/web3/: web3Config.js
frontend/src/common/web3/abi/: NG.json
frontend/src/features/admin/approve/: Approve.js  search.js  table.js
frontend/src/features/admin/base/: Base.js
frontend/src/features/admin/deny/: Deny.js  table.js  tableCss.css
frontend/src/features/admin/main/: AdminMain.js  search.js  table.js  tableCss.css
frontend/src/features/admin/sidebar/: SideBar.css  SideBar.js
frontend/src/features/company/base/: base.js
frontend/src/features/company/detail/: detail.css  detail.js  table.js  tableCss.css
frontend/src/features/company/main/: page.css  page.js
frontend/src/features/company/nft/: nft.js
frontend/src/features/company/nfts/: nfts.js  table.js  tableCss.css
frontend/src/features/company/product/: modal.css  modal.js  modal2.css  product.js
frontend/src/features/company/products/: products.js  search.css  search.js  table.js  tableCss.css
frontend/src/features/company/register/: register.js
frontend/src/features/company/sidebar/: SideBar.css  (+1 more)
frontend/src/features/main/: page.js
smart-contracts/: README.md  package-lock.json  package.json  truffle-config.js
smart-contracts/migrations/: 2_deploy_contracts.js
smart-contracts/src/abis/: Address.json  Context.json  ERC165.json  ERC20.json  ERC721.json  ERC721Connector.json  ERC721Enumerable.json  ERC721Metadata.json  IERC165.json  IERC20.json  IERC20Metadata.json  IERC721.json  IERC721Enumerable.json  IERC721Metadata.json  IERC721Receiver.json  Migrations.json  NG.json  Ownable.json  SsafyToken.json  Strings.json
smart-contracts/src/contracts/: Migration.sol  NG.sol  SsafyToken.sol
smart-contracts/src/contracts/tokens/: NG.sol
smart-contracts/test/: NG-struct.test.js  NG.test.js  NGTest.js
(+29 files in other folders)
