upstream backend {
        server j7e206.p.ssafy.io:8080;
}

server {
        listen 80;
        listen [::]:80;
        server_name j7e206.p.ssafy.io;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
                root /usr/share/nginx/html;
                index index.html;
        }

        location /api/v1 {
        proxy_pass http://backend/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
